<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *
        {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        body
        {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(125deg, rgb(142, 189, 219), rgb(190, 107, 242));
        }
        form
        {
            background-color: white;
            border-radius: 5px;
            width: 500px;
            height: fit-content;
            padding: 30px;
        }
        .title
        {
            font-size: 22px;
            font-weight: bold;
            position: relative;
        }
        .title::before
        {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            background: linear-gradient(125deg, rgb(142, 189, 219), rgb(190, 107, 242));
            width: 25px;
            height: 3px;
        }
        .container
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .container .input
        {
           width: calc(100% / 2 - 20px); 
        }
        .input
        {
            padding-bottom: 12px ;
        }
        .input input
        {
            width: 100%;
            height: 30px; 
            border-radius: 5px;
            border: solid 1px lightgrey;
            outline: none;
            
        }
        .input input:hover
        {
            box-shadow:  0 0 1px 1px rgb(201, 200, 200);
        }
        .input label
        {
             font-size: 13.5px;
             font-weight: 600;
        }
        .gender_input
        {
            width: 100%;
            height: 80px;
            margin-top: 20px;

        }
        .gender_input .heading
        {
            font-weight: 600;
            padding-bottom: 50px;
            
        }
        .gender
        {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .gender label
        {
            font-size: 15px;
            font-weight: 500;
            color: gray;
        }
        button
        {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            background: linear-gradient(125deg, rgb(142, 189, 219), rgb(190, 107, 242));
            border: none;
            font-size: 17px;
            font-weight: 600;
            color: white;
        }
        @media only screen and (max-width:500px)
        {
            body 
            {
                display: block;
            }
            form
            {
                width: 300px;
                height: fit-content;
                margin: auto;
                margin-top: 20px;
            }
            .container
            {
                display: block;
            }
            .container.input  
            {
                width: 100%;
            }
            .input input 
            {
                width: 300px;
            }
            .gender
            {
                width: 100%;
                justify-content: space-between;
            }
            button 
            {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <form action="#">
        <div class="title">Registration</div>
        <div class="container">
        
            <div class="input">
                <label>Full Name</label>
                <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="input">
                <label>Username</label>
                <input type="text" placeholder="Enter your username" required>
            </div>
        
        
            <div class="input">
                <label>Email</label>
                <input type="email" placeholder="Enter your email" required>
            </div>
            <div class="input">
                <label>Phone Number</label>
                <input type="tel" placeholder="Enter your number" required>
            </div>
        
       
            <div class="input">
                <label>Password</label>
                <input type="password" placeholder="Enter your password" required>
            </div>
            <div class="input">
                <label>Confirm Password</label>
                <input type="password" placeholder="Confirm your password" required>
            </div>
          
            <div class="gender_input">
                <label class="heading">Gender</label>
                <br>
                <div class="gender">
                   <div class="male"><input type="radio" name="gender" required>
                   <label>Male</label></div>
                   <div class="female"><input type="radio" name="gender" required>
                   <label>Female</label></div>
                   <div class="pns"><input type="radio" name="gender" required>
                   <label>Prefer not to say</label></div>
                </div>
            </div>
         
        </div>
        <button class="buttton">Register</button>
    </form>
</body>
</html
